<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css">
  </head>

  <body>
    <header class="header">
      <div class="container header__section">
        <nav class="header__nav">
          <a class="header__logo logo link" href="./index.html"
            >Web<span class="header__logo--black">Studio</span></a
          >
          <ul class="nav list">
            <li class="nav__item">
              <a class="nav__link link nav__link--current" href="./index.html"
                >Студия</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="header-contact header-contack__list list">
          <li class="header-contact__item">
            <a class="header-contact__link link" href="mailto:info@devstudio.com"
              ><svg class="header-contact__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header-contact__item">
            <a class="header-contact__link link" href="tel:+380961111111"
              ><svg class="header-contact__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-mobile"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
        <button class="menu-open" data-menu-open>
        <svg class="menu-burger" width="24" height="16">
          <use href="./images/icons.svg#icon-burger"></use>
        </svg>
        </button>
      </div>
      <div class="mob-menu flex is-hidden" data-menu>
        <div>
          <button class="menu-close" data-menu-close>
            <svg class="menu-close" width="40" height="40">
              <use href="./images/icons.svg#icon-close"></use>
            </svg>
          </button>
          <ul class="mob-menu-list list">
            <li class="mob-menu-list__item">
              <a class="mob-menu-list__link link mob-menu-list__link--current" href="./index.html">Студия</a>
            </li>
            <li class="mob-menu-list__item">
              <a class="mob-menu-list__link link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="mob-menu-list__item">
              <a class="mob-menu-list__link link" href="">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="mob-menu-list__down">
          <a class="mob-menu-list__tell link" href="tel:+380961111111">
            +38 096 111 11 11</a>
          <a class="mob-menu-list__mail link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          <ul class="mob-menu-list__social list">
            <li class="mob-menu-list__social-item">Instagram</li>
            <li class="mob-menu-list__social-item">Twitter</li>
            <li class="mob-menu-list__social-item">Facebook</li>
            <li class="mob-menu-list__social-item">LinkedIn</li>
          </ul>
        </div>
      </div>
    </header>
    
    <main>
      <section class="hero">
        <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
        <button class="hero__btn" type="button" data-modal-open>Заказать услугу</button>
      </section>
      <section class="features">
        <div class="container">
          <h2 class="visually-hidden">Преимущества</h2>
          <ul class="features-list features-flex list">
            <li class="features-list__item">
              <div class="features-list__icon-fon">
                <svg class="features-list__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>

              <h3 class="features-list__title">Внимание к деталям</h3>
              <p class="features-list__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features-list__item">
              <div class="features-list__icon-fon">
                <svg class="features-list__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>

              <h3 class="features-list__title">Пунктуальность</h3>
              <p class="features-list__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-list__item">
              <div class="features-list__icon-fon">
                <svg class="features-list__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>

              <h3 class="features-list__title">Планирование</h3>
              <p class="features-list__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-list__item">
              <div class="features-list__icon-fon">
                <svg class="features-list__icon" width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>

              <h3 class="features-list__title">Современные технологии</h3>
              <p class="features-list__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="work">
        <div class="container">
          <h2 class="work__title section-title">Чем мы занимаемся</h2>
          <ul class="work-list list">
            <li class="work-list__item">
              <img
                  srcset="
                  ./images/skills/img.jpg 1x,                   
                  ./images/skills/img-2x.jpg 2x
                  "
                  src="./images/skills/img.jpg"
                  alt="фото ноутбука"
                  width="370"
                />
              <p class="work-list__text">Десктопные приложения</p>
            </li>
            <li class="work-list__item">
              <img
                  srcset="
                  ./images/skills/box.jpg 1x,                   
                  ./images/skills/box-2x.jpg 2x
                  "
                  src="./images/skills/box.jpg"
                  alt="фото мобильного"
                  width="370"
                />
              <p class="work-list__text">Мобильные приложения</p>
            </li>
            <li class="work-list__item">
              <img
                  srcset="
                  ./images/skills/tv.jpg 1x,                   
                  ./images/skills/tv-2x.jpg 2x
                  "
                  src="./images/skills/tv.jpg"
                  alt="фото планшета"
                  width="370"
                />
              <p class="work-list__text">Дизайнерские решения</p>
            </li>            
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="team__title section-title">Наша команда</h2>
          <ul class="team-list list">
            <li class="team-list__item">
              <img
                  class="photo thumb-team"
                  srcset="
                    ./images/mobile-product-designer.jpg 1x,                   
                    ./images/mobile-product-designer-2x.jpg 2x
                  "
                  src="./images/mobile-product-designer.jpg"
                  alt="фото Игоря Демьяненко"
                  width="450"
                />
              <div class="team-list__workers">
                <h3 class="team-list__worker">Игорь Демьяненко</h3>
                <p class="team-list__profession" lang="en">Product Designer</p>
                <ul class="team-list__social-list list">
                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-list__item">
              <img
                  class="photo thumb-team"
                  srcset="
                    ./images/mobile-frontend-developer.jpg 1x,                   
                    ./images/mobile-frontend-developer-2x.jpg 2x
                  "
                  src="./images/mobile-frontend-developer.jpg"
                  alt="фото Ольга Репина"
                  width="450"
                />
              <div class="team-list__workers">
                <h3 class="team-list__worker">Ольга Репина</h3>
                <p class="team-list__profession" lang="en">Frontend Developer</p>
                <ul class="team-list__social-list list">
                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__item">
              <img
                  class="photo thumb-team"
                  srcset="
                    ./images/mobile-marketing.jpg 1x,                   
                    ./images/mobile-marketing-2x.jpg 2x
                  "
                  src="./images/mobile-marketing.jpg"
                  alt="фото Николай Тарасов"
                  width="450"
                />
              <div class="team-list__workers">
                <h3 class="team-list__worker">Николай Тарасов</h3>
                <p class="team-list__profession" lang="en">Marketing</p>
                <ul class="team-list__social-list list">
                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list__item">
              <img
                  class="photo thumb-team"
                  srcset="
                    ./images/mobile-ui-designer.jpg 1x,                   
                    ./images/mobile-ui-designer-2x.jpg 2x
                  "
                  src="./images/mobile-ui-designer.jpg"
                  alt="фото Михаил Ермаков"
                  width="450"
                />
              <div class="team-list__workers">
                <h3 class="team-list__worker">Михаил Ермаков</h3>
                <p class="team-list__profession" lang="en">UI Designer</p>
                <ul class="team-list__social-list list">
                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team-list__social-item">
                    <a class="team-list__social-link link" href="">
                      <svg class="team-list__social-icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="client">
        <div class="container">
          <h2 class="client__title">Постоянные клиенты</h2>
          <ul class="client__list customers list">
            <li class="customers__item">
              <a class="customers__link link" href="">
                <svg class="customers__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-yaco"></use>
                </svg>
              </a>
            </li>

            <li class="customers__item">
              <a class="customers__link link" href="">
                <svg class="customers__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-company"></use>
                </svg>
              </a>
            </li>

            <li class="customers__item">
              <a class="customers__link link" href="">
                <svg class="customers__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-company2"></use>
                </svg>
              </a>
            </li>

            <li class="customers__item">
              <a class="customers__link link" href="">
                <svg class="customers__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-foster"></use>
                </svg>
              </a>
            </li>

            <li class="customers__item">
              <a class="customers__link link" href="">
                <svg class="customers__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-brand"></use>
                </svg>
              </a>
            </li>

            <li class="customers__item">
              <a class="customers__link link" href="">
                <svg class="customers__icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-tag"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__flex">
          
          <div class="footer__contacts-flex">
            <a class="footer__logo logo link" href="./index.html"
              >Web<span class="footer__logo--white">Studio</span>
            </a>
            <address class="footer-contact">
              <ul class="footer-contact__list list">
                <li class="footer-contact__item">
                  <a
                    class="footer-contact__link footer-contact__address link"
                    href="https://goo.gl/maps/CdvJLRiEL6Q8Smko8"
                    target="_blank"
                    rel="noreferrer noopener"
                    >г.Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer-contact__item">
                  <a
                    class="footer-contact__link link"
                    href="mailto:info@devstudio.com"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="footer-contact__item">
                  <a class="footer-contact__link link" href="tel:+380961111111"
                    >+38 096 111 11 11</a
                  >
                </li>
              </ul>
            </address>
          </div>
          <div class="social-section">
            <p class="social-section__text">Присоединяйтесь</p>
            <ul class="footer-list list">
              <li class="footer-list__item">
                <a class="footer-list__link" href="">
                  <svg class="footer-list__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-list__item">
                <a class="footer-list__link" href="">
                  <svg class="footer-list__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-list__item">
                <a class="footer-list__link" href="">
                  <svg class="footer-list__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>

              <li class="footer-list__item">
                <a class="footer-list__link" href="">
                  <svg class="footer-list__icon" width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-submit">
            <p class="footer-submit__text">Подпишитесь на рассылку</p>
            <div class="footer-submit__form">
              <label class="footer-submit__label" for="submit-mail"></label>
              <input class="footer-submit__input" type="email" name="submit-mail" id="submit-mail" placeholder="E-mail">
              <button class="footer-submit__btn" type="submit">Подписаться</button>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
          <button type="button" class="close-btn" data-modal-close>
            <svg class="modal-icon" width="11" height="11">
              <use href="./images/icons.svg#icon-vector"></use>
            </svg>
          </button>

          <form class="form">
            <span class="form-title">Оставьте свои данные, мы вам перезвоним</span>
                 
            <div class="form-field top-title">
              <label class="form-label" for="name">Имя</label>
              <input class="form-input" type="text" name="name" id="name">
              <svg class="input-icon" width="12" height="12">
                <use
                    href="./images/icons.svg#icon-name"
                ></use>
              </svg>
            </div>
            <div class="form-field">
              <label class="form-label" for="tel">Телефон</label>
              <input class="form-input" type="tel" name="tel" id="tel">
              <svg class="input-icon" width="12" height="12">
                <use
                    href="./images/icons.svg#icon-tel"
                ></use>
              </svg>
            </div>
            <div class="form-field">
              <label class="form-label" for="email">Почта</label>
              <input class="form-input" type="email" name="email" id="email">
              <svg class="input-icon" width="12" height="12">
                <use
                    href="./images/icons.svg#icon-mail"
                ></use>
              </svg>
            </div>
            <div class="form-field">
              <label class="comment-label" for="comment">Комментарий</label>
              <textarea class="comment" name="comment" id="comment" rows="9" placeholder="Введите текст"></textarea>
            </div>
            <div class="form-field-chek">
              
              <label class="policy-label" for="policy"></a> 
                <input class="form-checkbox" type="checkbox" name="policy" id="policy">
                <span class="icon-chek"></span>
                Соглашаюсь с рассылкой и принимаю <a class="policy-link" href="">Условия договора</a>
              </label>
              
            </div>
            <button class="form-btn" type="submit">Отправить</button>
          </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
  </body>
</html>
